; celecta color config file
name=default scheme

; specify color hex format RBG
window-bg=123456
window-font-fg=123456
window-font-bg=123456
statusbar-bg=123456
statusbar-font-fg=123456
statusbar-font-bg=123456
selection-bg=123456
selection-font-fg=123456
selection-font-bg=123456
selection-match-font-fg=123456
selection-match-font-bg=123456

